# greeting-service

./: README.md  pom.xml
.github/workflows/: MIGRATION-NOTES.md  build-main.yml  ci.yml  cicd.yml  promote-dev.yml.disabled
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/example/greeting/config/: KeyVaultSecretsLoader.java
src/main/java/com/example/greeting/controller/: AzureController.java  GreetingController.java
src/main/java/com/example/greeting/dto/: Greeting.java
src/main/java/com/example/greeting/exception/: GlobalExceptionHandler.java
src/main/java/com/example/greeting/service/: AzureBlobStorageService.java  AzureKeyVaultService.java
src/main/resources/: application.yml
src/test/java/com/example/greeting/controller/: GreetingControllerTest.java
